[Unit]
Description=Devpi Server
Requires=network-online.target
After=network-online.target

[Service]
Restart=on-success
# ExecStart:
# - shall point to existing devpi-server executable
# - shall not use the deprecated `--start`. We want the devpi-server to start in foreground
ExecStart=/Users/jan/Library/Caches/pypoetry/virtualenvs/poetry-bug-I0K0pJnM-py3.11/bin/devpi-server --serverdir /Users/jan/Playground/poetry-bug/.devpi/server
# set User according to user which is able to run the devpi-server
User=jan

[Install]
WantedBy=multi-user.target
