
[program:devpi-server]
command=/Users/jan/Library/Caches/pypoetry/virtualenvs/poetry-bug-I0K0pJnM-py3.11/bin/devpi-server --serverdir /Users/jan/Playground/poetry-bug/.devpi/server
user = jan
priority = 999
startsecs = 5
redirect_stderr = True
autostart = True
